# ========================================================
# == Archivo de propiedades para el tema Obsidian Orange ==
# ========================================================

# --- CLAVES PERSONALIZADAS PARA LA APLICACIÓN ---
# Estos son los únicos valores que necesitamos aquí.
# La clase Java se encarga de todo lo demás.

Visor.statusBarBackground = #1A1B26
Visor.statusBarForeground = #D66825

List.selectionInactiveBackground = #414868
List.selectionInactiveForeground = #A9B1D6

#@background = #1A1B26 
#@accentColor = #D66825
## ...
#Panel.background = @background
#Component.accentColor = @accentColor
## ...
#Visor.statusBarBackground = @background
#Visor.statusBarForeground = @accentColor
