# ==========================================================
# == Archivo de propiedades para el tema Púrpura Misterioso ==
# ==========================================================

# Claves PERSONALIZADAS para la lógica de la APLICACIÓN
Visor.statusBarBackground = #990000
Visor.statusBarForeground = #FFFFFF

