# ========================================================
# == Archivo de propiedades para el tema Carbon Orange  ==
# ========================================================

# --- CLAVES PERSONALIZADAS PARA LA APLICACIÓN ---
# La clase Java se encarga de todo lo demás.
# Usamos los colores base de la paleta para mantener la consistencia.

Visor.statusBarBackground = #34495E
Visor.statusBarForeground = #E67E22

