# ==========================================================
# == Archivo de propiedades para el tema Púrpura Misterioso ==
# ==========================================================

# Claves PERSONALIZADAS para la lógica de la APLICACIÓN
Visor.statusBarBackground = #990000
Visor.statusBarForeground = #FFFFFF



## ==========================================================
## == Archivo de propiedades para el tema Púrpura Misterioso ==
## ==========================================================
#
## PRUEBA DE FUEGO: Si esto funciona, el fondo será rojo.
##Panel.background = #333333
##Panel.background = #FF0000
#
## --- Personalizaciones de componentes estándar ---
#Component.accentColor = #00FFFF
#List.selectionBackground = #8A63D2
#Button.borderColor = #785096
#
## --- Claves PERSONALIZADAS para la lógica de la APLICACIÓN ---
#Visor.statusBarBackground = #990000
#Visor.statusBarForeground = #FFFFFF
#
#
### ==========================================================
### == Archivo de propiedades para el tema Púrpura Misterioso ==
### ==========================================================
##
### PRUEBA DE FUEGO: Si esto funciona, el fondo será rojo.
###Panel.background = #333333
###Panel.background = #FF0000
##
### ==========================================================
### == Archivo de propiedades para el tema Púrpura Misterioso ==
### ==========================================================
##
### --- Definición de Variables de Color ---
###@accentCyan = #00FFFF
###@selectionPurple = #8A63D2
###@buttonBorderPurple = #785096
###@statusBarRed = #990000
###@statusBarTextWhite = #FFFFFF
##
##
##
##
### --- Personalizaciones de componentes estándar ---
##Component.accentColor = @accentCyan
##List.selectionBackground = @selectionPurple
##Button.borderColor = @buttonBorderPurple
##
### --- Claves PERSONALIZADAS para la lógica de la APLICACIÓN ---
##Visor.statusBarBackground = @statusBarRed
##Visor.statusBarForeground = @statusBarTextWhite