# catalogador-imagenes-java

./: .classpath  .gitignore  .project  GITlog.txt  config - copia.cfg  config.cfg  configOLD.cfg  dependency-reduced-pom.xml  listado.bat  log,txt  log.txt  pom.xml  visorimagenes.bat
.proyectos/: CuchiCuchi 2025.prj  MiProyectoDePrueba.prj  MiProyectoDePrueba2.prj  MiProyectoDePrueba3.prj  MiProyectoDePrueba4.prj  MiProyectoDePruebaJSON.prj  MiProyectoDePruebaJSON1.prj  MiProyectoDePruebaJSON2.prj  MiProyectoFINAL-JSON.prj  seleccion_actual.txt  seleccion_actual_backup_20250915_215918.txt  seleccion_actual_backup_20250916_013133.txt  seleccion_actual_backup_20250916_025859.txt  seleccion_actual_backup_20250916_121411.txt  session_recovery.prj  test.prj  test2.prj  test3.prj
.temas_personalizados/: deepoceanmejorado.1properties  deepoceanmejoradoanticyan.1properties  donew - copia.properties  donew.3properties  donew.properties  tema_de_mi_prima.1properties
resources/: logback.xml
resources/help/: atajos.html  carrusel.html  carrusel_controles.html  index.html  main_welcome.html  proyecto.html  proyecto_componentes.html  proyecto_controles.html  proyecto_exportar.html  styles.css  visualizador.html  visualizador_area_principal.html  visualizador_barras_info.html  visualizador_controles.html  visualizador_panel_izquierdo.html  visualizador_ui.html  visualizador_zoom.html
resources/help/visor/: visualizador_botones.html  visualizador_menus.html
resources/vista/theme/themes/: FlatAzulMedianochePersonalizadoIJTheme.properties  FlatCarbonOrangeIJTheme.properties  FlatObsidianOrangeIJTheme.properties  FlatPurpuraMisteriosoIJTheme.properties
src/: module-info.java
src/controlador/: AbstractListCoordinator.java  AppInitializer.java  GeneralController.java  GridCoordinator.java  ListCoordinator.java  ProjectController.java  ProjectListCoordinator.java  VisorController.java
src/controlador/actions/: BaseVisorAction.java
src/controlador/actions/archivo/: DeleteAction.java  OpenFileAction.java  RefreshAction.java
src/controlador/actions/ayuda/: ShowHelpAction.java
src/controlador/actions/carousel/: ChangeCarouselSpeedAction.java  PauseCarouselAction.java  PlayCarouselAction.java  SetCarouselSpeedAction.java  StopCarouselAction.java  ToggleCarouselShuffleAction.java
src/controlador/actions/config/: OpenThemeCustomizerAction.java  SetInfoBarTextFormatAction.java  SetSubfolderReadModeAction.java  ToggleToolbarButtonVisibilityAction.java  ToggleUIElementVisibilityAction.java
src/controlador/actions/displaymode/: SwitchDisplayModeAction.java
src/controlador/actions/edicion/: CropAction.java  FlipHorizontalAction.java  FlipVerticalAction.java  (+2 more)
src/controlador/commands/: AppActionCommands.java
src/controlador/factory/: ActionFactory.java
src/controlador/imagen/: LocateFileAction.java
src/controlador/interfaces/: ContextSensitiveAction.java  IModoController.java  InitializableVisibility.java
src/controlador/managers/: BackgroundControlManager.java  CarouselManager.java  ConfigApplicationManager.java  DisplayModeManager.java  EditionManager.java  ExportQueueManager.java  FileOperationsManager.java  FilterManager.java  FolderNavigationManager.java  GlobalInputManager.java  ImageListManager.java  InfoBarManager.java  InfobarImageManager.java  InfobarStatusManager.java  ToolbarManager.java  ViewManager.java  ZoomManager.java
src/controlador/state_manager/: UIStateManager.java  ZoomStateManager.java
src/controlador/utils/: ComponentRegistry.java  DesktopUtils.java
src/controlador/worker/: BuscadorArchivosWorker.java  ExportWorker.java
src/modelo/: ListContext.java  MasterListChangeListener.java  MasterSelectionChangeListener.java  VisorModel.java  ZoomContext.java
src/modelo/ayuda/: HelpTopic.java
src/modelo/proyecto/: ExportConfig.java  ExportItem.java  ExportStatus.java  ProjectModel.java
src/principal/: GIT apuntes.txt  Hoja de Ruta de Carrousel y refactorizacion.txt  Hoja_De_Ruta_Rendimiento.txt  Hoja_de_Ruta_Miniaturas_Dinamicas.txt  Hoja_de_Ruta_Visor3D.txt  Informe del proyecto.txt  Informe_Revision_codigo.txt  Logger Factory.txt  Menu-Botones Builder.txt  NombreArchivoRenderer.java  Profe de Java 17.txt  VisorV2.java  VisorV2Safe.java  analisis.txt  esquema.txt  guardar proyecto.txt  notas sobre iconos y funciones.txt  proyecto.txt  seguridad.txt
src/servicios/: ConfigKeys.java  ConfigurationManager.java  HelpRegistry.java  ProjectManager.java  ProjectStateListener.java  ProyectoIOException.java
src/servicios/cache/: LruCache.java
src/servicios/image/: ImageEdition.java  ImageLoader.java  ThumbnailService.java
src/servicios/zoom/: ZoomModeEnum.java  ZoomModes.java
src/utils/: ImageUtils.java  StringUtils.java
src/vista/: VisorUiHelper.java  VisorView.java
src/vista/builders/: HelpBuilder.java  JCheckBoxMenu.java  MenuBarBuilder.java  Menu_Button_Instructions.txt  PopupMenuBuilder.java  ProjectBuilder.java  ToolbarBuilder.java  ViewBuilder.java
src/vista/components/: CustomGridCellPanel.java  DPadComponent.java  Direction.java  Hotspot.java  ThemedToggleButton.java
src/vista/config/: ButtonGroupDefinition.java  ButtonType.java  HotspotDefinition.java  IconScope.java  LabelDefinition.java  MenuItemDefinition.java  MenuItemType.java  SeparatorDefinition.java  TextFieldDefinition.java  ToolbarAlignment.java  ToolbarButtonDefinition.java  ToolbarComponentDefinition.java  ToolbarDefinition.java  UIDefinitionService.java  ViewUIConfig.java
src/vista/dialogos/: ExportProgressDialog.java  FilterDialog.java  HelpDialog.java  ProgresoCargaDialog.java  TaskProgressDialog.java  ThemeCustomizerDialog.java
src/vista/panels/: GridDisplayPanel.java  ImageDisplayPanel.java
src/vista/renderers/: FilterCriterionCellRenderer.java  GridCellRenderer.java  MiniaturaListCellRenderer.java  NombreArchivoRenderer.java  ProjectListCellRenderer.java
src/vista/theme/: Tema.java  ThemeApplier.java  ThemeChangeListener.java  ThemeManager.java
src/vista/util/: IconUtils.java  ImageDisplayUtils.java  ThumbnailPreviewer.java  UnderlineBorder.java
(+98 files in other folders)
