# Archivo de Configuración VisorV2 (Generado por defecto)
# Use '#' al inicio de línea para comentarios.

carousel.delay.ms = 3000

# === Comportamiento del Carrusel ===
carrusel.estado.ultima_carpeta = 
carrusel.estado.ultima_imagen_key = 


# ===== Comportamiento =====
comportamiento.carpeta.cargarSubcarpetas = true

# === Comportamiento de Visualización ===
comportamiento.display.zoom.initial_mode = FIT_TO_SCREEN

# ===== Comportamiento =====
comportamiento.navegacion.circular = false
comportamiento.navegacion.tamano_salto_bloque = 10
comportamiento.sync.visor_carrusel.activado = false
comportamiento.ventana.pantalla_completa = false

# === Comportamiento del Zoom ===
comportamiento.zoom.al_cursor.activado = true
comportamiento.zoom.manual_inicial_activo = true
comportamiento.zoom.personalizado.porcentaje = 100
comportamiento.zoom.ultimo_modo_seleccionado = FIT_TO_SCREEN

grid.mostrar.nombres.state = true
grid.thumbnail.height = 120
grid.thumbnail.width = 120

# ===== Configuración General Iconos =====
iconos.alto = 18
iconos.ancho = 18


# ===== Inicio =====
inicio.carpeta = F:\ARCHIVOS 3D\Chibi
inicio.imagen = 


# == Botones ==
interfaz.boton.acciones_det_exportacion.export_add_associated_file.visible = true
interfaz.boton.acciones_det_exportacion.export_del_associated_file.visible = true
interfaz.boton.acciones_det_exportacion.export_locate_associated_file.visible = true
interfaz.boton.acciones_exportacion.export_asignar_archivo.visible = true
interfaz.boton.acciones_exportacion.export_detalles_seleccion.visible = true
interfaz.boton.acciones_exportacion.export_ignorar_comprimido.visible = true
interfaz.boton.acciones_exportacion.export_iniciar.visible = true
interfaz.boton.acciones_exportacion.export_quitar_de_cola.visible = true
interfaz.boton.acciones_exportacion.export_refresh.visible = true
interfaz.boton.acciones_exportacion.export_relocalizar_imagen.visible = true
interfaz.boton.acciones_exportacion.export_seleccionar_carpeta.visible = true
interfaz.boton.barra_estado_controles.control_modoZoom.visible = true
interfaz.boton.barra_estado_controles.mantener_proporciones.visible = true
interfaz.boton.barra_estado_controles.subcarpetas.visible = true
interfaz.boton.barra_estado_controles.vista_toggle_always_on_top.visible = true
interfaz.boton.barra_estado_controles.zoom_manual_toggle.visible = true
interfaz.boton.barra_filtros.filtro_addNegative.visible = true
interfaz.boton.barra_filtros.filtro_addPositive.visible = true
interfaz.boton.barra_filtros.filtro_clearAll.visible = true
interfaz.boton.barra_filtros.filtro_down.visible = true
interfaz.boton.barra_filtros.filtro_removeSelected.visible = true
interfaz.boton.barra_filtros.filtro_setType_filename.visible = true
interfaz.boton.barra_filtros.filtro_setType_folder.visible = true
interfaz.boton.barra_filtros.filtro_setType_tag.visible = true
interfaz.boton.barra_filtros.filtro_up.visible = true
interfaz.boton.barra_grid.export_assign_pannel.visible = true
interfaz.boton.barra_grid.grid_mostrar_estado.visible = true
interfaz.boton.barra_grid.grid_remove_text.visible = true
interfaz.boton.barra_grid.grid_set_text.visible = true
interfaz.boton.barra_grid.grid_size_down_miniatura.visible = true
interfaz.boton.barra_grid.grid_size_up_miniatura.visible = true
interfaz.boton.botonesordenlista.filtro_activo.visible = true
interfaz.boton.botonesordenlista.filtro_toggleLiveFilter.visible = true
interfaz.boton.botonesordenlista.orden_carpeta_anterior.visible = true
interfaz.boton.botonesordenlista.orden_carpeta_raiz.visible = true
interfaz.boton.botonesordenlista.orden_carpeta_siguiente.visible = true
interfaz.boton.botonesordenlista.orden_ciclo.visible = true
interfaz.boton.carrousel.carousel_fast_forward.visible = true
interfaz.boton.carrousel.carousel_pause.visible = true
interfaz.boton.carrousel.carousel_play.visible = true
interfaz.boton.carrousel.carousel_rewind.visible = true
interfaz.boton.carrousel.carousel_stop.visible = true
interfaz.boton.carrousel.carousel_toggle_shuffle.visible = true

# === Botones de Control ===
interfaz.boton.control.especial_refrescar.visible = true
interfaz.boton.control.imagen_eliminar.visible = true
interfaz.boton.control.imagen_localizar.visible = true
interfaz.boton.controles_imagen_inferior.background_checkered.visible = true
interfaz.boton.controles_imagen_inferior.background_color_slot_1.visible = true
interfaz.boton.controles_imagen_inferior.background_color_slot_2.visible = true
interfaz.boton.controles_imagen_inferior.background_color_slot_3.visible = true
interfaz.boton.controles_imagen_inferior.background_color_slot_4.visible = true
interfaz.boton.controles_imagen_inferior.background_color_theme_default.visible = true
interfaz.boton.controles_imagen_inferior.background_custom_color.visible = true
interfaz.boton.controles_imagen_inferior.dpad_paneo.visible = true
interfaz.boton.controles_imagen_inferior.zoom_reset.visible = true
interfaz.boton.controles_imagen_inferior.zoom_toggle_to_cursor.visible = true

# === Botones de Edición ===
interfaz.boton.edicion.imagen_recortar.visible = true
interfaz.boton.edicion.imagen_rotar_der.visible = true
interfaz.boton.edicion.imagen_rotar_izq.visible = true
interfaz.boton.edicion.imagen_voltear_h.visible = true
interfaz.boton.edicion.imagen_voltear_v.visible = true

# === Botones Especiales ===
interfaz.boton.especiales.archivo_abrir.visible = true
interfaz.boton.especiales.especial_botones_ocultos.visible = true
interfaz.boton.especiales.especial_menu.visible = true

# == Botones ==
interfaz.boton.modo.config_custom_theme.visible = true
interfaz.boton.modo.modo_datos.visible = true
interfaz.boton.modo.modo_edicion.visible = true
interfaz.boton.modo.proyecto_gestionar.visible = true
interfaz.boton.modo.vista_carousel.visible = true
interfaz.boton.modo.vista_switch_to_visualizador.visible = true
interfaz.boton.navegacion.nav_anterior.visible = true
interfaz.boton.navegacion.nav_primera.visible = true
interfaz.boton.navegacion.nav_siguiente.visible = true
interfaz.boton.navegacion.nav_ultima.visible = true
interfaz.boton.proyecto.export_assign_pannel.visible = true
interfaz.boton.proyecto.proyecto_abrir.visible = true
interfaz.boton.proyecto.proyecto_borrar.visible = true
interfaz.boton.proyecto.proyecto_guardar.visible = true
interfaz.boton.proyecto.proyecto_guardar_como.visible = true
interfaz.boton.proyecto.proyecto_nuevo.visible = true
interfaz.boton.proyecto.proyecto_toggle_marca.visible = true
interfaz.boton.proyecto_vista.proyecto_toggle_marca.visible = true
interfaz.boton.proyecto_vista.zoom_manual_toggle.visible = true
interfaz.boton.proyecto_vista.zoom_reset.visible = true
interfaz.boton.sincronizacion.sync_visor_carrusel.visible = true
interfaz.boton.toggle.mantener_proporciones.visible = true
interfaz.boton.toggle.subcarpetas.visible = true
interfaz.boton.toggle.vista_pantalla_completa.visible = true
interfaz.boton.toggle.vista_toggle_always_on_top.visible = true
interfaz.boton.velocidad_carrousel.carousel_speed_decrease.visible = true
interfaz.boton.velocidad_carrousel.carousel_speed_increase.visible = true
interfaz.boton.velocidad_carrousel.carousel_speed_reset.visible = true

# === Botones de Visualizacion ===
interfaz.boton.vista.vista_grid.visible = true
interfaz.boton.vista.vista_mostrar_dialogo_lista.visible = true
interfaz.boton.vista.vista_polaroid.visible = true
interfaz.boton.vista.vista_single.visible = true

# === Botones de Zoom ===
interfaz.boton.zoom.zoom_tipo_ajustar.visible = true
interfaz.boton.zoom.zoom_tipo_alto.visible = true
interfaz.boton.zoom.zoom_tipo_ancho.visible = true
interfaz.boton.zoom.zoom_tipo_auto.visible = true
interfaz.boton.zoom.zoom_tipo_especificado.visible = true
interfaz.boton.zoom.zoom_tipo_fijo.visible = true
interfaz.boton.zoom.zoom_tipo_rellenar.visible = true

# ===== Interfaz =====
interfaz.herramientas.acciones_det_exportacion.visible = true
interfaz.herramientas.acciones_exportacion.visible = true
interfaz.herramientas.barra_estado_controles.visible = true
interfaz.herramientas.barra_filtros.visible = true
interfaz.herramientas.barra_grid.visible = true
interfaz.herramientas.botonesordenlista.visible = true
interfaz.herramientas.carrousel.visible = true
interfaz.herramientas.control.visible = true
interfaz.herramientas.controles_imagen_inferior.visible = true
interfaz.herramientas.edicion.visible = true
interfaz.herramientas.especiales.visible = true
interfaz.herramientas.modo.visible = true
interfaz.herramientas.navegacion.visible = true
interfaz.herramientas.proyecto.visible = true
interfaz.herramientas.proyecto_vista.visible = true
interfaz.herramientas.sincronizacion.visible = true
interfaz.herramientas.toggle.visible = true
interfaz.herramientas.velocidad_carrousel.visible = true
interfaz.herramientas.vista.visible = true
interfaz.herramientas.zoom.visible = true

# === Barra de Estado/Control Inferior ===
interfaz.infobar.inferior.ctrl_modo_zoom.visible = true
interfaz.infobar.inferior.ctrl_zoom_pct.visible = true
interfaz.infobar.inferior.icono_prop.visible = true
interfaz.infobar.inferior.icono_subc.visible = true
interfaz.infobar.inferior.icono_zm.visible = true
interfaz.infobar.inferior.mensajes_app.visible = true

# --- Visibilidad y Formato para Nombre/Ruta (Inferior) ---
interfaz.infobar.inferior.nombre_ruta.formato = ruta_completa
interfaz.infobar.inferior.nombre_ruta.visible = true

# === Barra de Estado/Control Inferior ===
interfaz.infobar.inferior.visible = true

# === Barra de Información Superior ===
interfaz.infobar.superior.dimensiones.visible = true
interfaz.infobar.superior.fecha_archivo.visible = true
interfaz.infobar.superior.formato_imagen.visible = true
interfaz.infobar.superior.indice_total.visible = true
interfaz.infobar.superior.modo_zoom.visible = true

# --- Visibilidad y Formato para Nombre/Ruta (Superior) ---
interfaz.infobar.superior.nombre_ruta.formato = solo_nombre
interfaz.infobar.superior.nombre_ruta.visible = true

# === Barra de Información Superior ===
interfaz.infobar.superior.tamano_archivo.visible = true
interfaz.infobar.superior.visible = true
interfaz.infobar.superior.zoom_real_pct.visible = true

# === Menú Vista ===
interfaz.menu.vista.barra_de_botones.seleccionado = true
interfaz.menu.vista.barra_de_menu.seleccionado = true
interfaz.menu.vista.fondo_a_cuadros.seleccionado = false
interfaz.menu.vista.imagenes_en_miniatura.seleccionado = true
interfaz.menu.vista.mantener_ventana_siempre_encima.seleccionado = false
interfaz.menu.vista.mostrar_nombres_en_miniaturas.seleccionado = true
interfaz.menu.vista.mostrar_ocultar_la_lista_de_archivos.seleccionado = true

# === Menú Zoom ===
interfaz.menu.zoom.mantener_proporciones.seleccionado = true


# ===== Barra de Imagenes en Miniatura =====
miniaturas.cache.tamano.maximo = 200

# == Cantidad de miniaturas Antes/Después ==
miniaturas.cantidad.antes = 9
miniaturas.cantidad.despues = 9

# == Tamaño Normal ==
miniaturas.tamano.normal.alto = 70
miniaturas.tamano.normal.ancho = 70

# == Tamaño Seleccionada ==
miniaturas.tamano.seleccionada.alto = 80
miniaturas.tamano.seleccionada.ancho = 80


# ===== Gestión de Proyectos/Selecciones =====
proyectos.archivo_temporal_nombre = seleccion_actual.prj
proyectos.carpeta_base = D:\Programacion\Eclipse\Workspace 2024-12R\VisorImagenes\.proyectos


# ===== Tema Visual=====
tema.nombre = purpura_misterioso

ui.splitpane.main.dividerLocation = 0.25

# ===== Estado de la Ventana de la aplicacion=====
window.height = 554
window.maximized = true
window.width = 1541
window.x = -2
window.y = 5

#----------------------- FIN CONFIGURACION ------------------------

# ===== Nuevas Configuraciones Añadidas =====
grid.mostrar.estado.state = true
interfaz.boton.barra_estado.control_modoZoom.visible = true
interfaz.boton.barra_estado.mantener_proporciones.visible = true
interfaz.boton.barra_estado.subcarpetas.visible = true
interfaz.boton.barra_estado.vista_toggle_always_on_top.visible = true
interfaz.boton.barra_estado.zoom_manual_toggle.visible = true
interfaz.boton.botonesOrdenLista.filtro_activo.visible = true
interfaz.boton.botonesOrdenLista.filtro_toggleLiveFilter.visible = true
interfaz.boton.botonesOrdenLista.orden_carpeta_anterior.visible = true
interfaz.boton.botonesOrdenLista.orden_carpeta_raiz.visible = true
interfaz.boton.botonesOrdenLista.orden_carpeta_siguiente.visible = true
interfaz.boton.botonesOrdenLista.orden_ciclo.visible = true
interfaz.boton.orden_lista.filtro_activo.visible = true
interfaz.boton.orden_lista.filtro_toggleLiveFilter.visible = true
interfaz.boton.orden_lista.orden_carpeta_anterior.visible = true
interfaz.boton.orden_lista.orden_carpeta_raiz.visible = true
interfaz.boton.orden_lista.orden_carpeta_siguiente.visible = true
interfaz.boton.orden_lista.orden_ciclo.visible = true
interfaz.herramientas.botonesOrdenLista.visible = true
interfaz.menu.vista.barra_de_botones.seleccionado.visible = true
interfaz.menu.vista.barra_de_menu.seleccionado.visible = true
interfaz.menu.vista.imagenes_en_miniatura.seleccionado.visible = true
interfaz.menu.vista.mostrar_ocultar_la_lista_de_archivos.seleccionado.visible = true
ui.background.custom.color.1 = 84,84,84
ui.background.custom.color.2 = 26,23,33
ui.background.custom.color.3 = 26,23,33
ui.background.custom.color.4 = 26,23,33

# ===== Nuevas Configuraciones Añadidas =====
proyectos.estado.recuperacion_pendiente = D:\Programacion\Eclipse\Workspace 2024-12R\VisorImagenes\.proyectos\session_recovery.prj
