<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VisorImagenes</groupId>
  <artifactId>VisorImagenes</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
      <!-- ... otras propiedades que puedas tener ... -->
      <twelvemonkeys.version>3.10.1</twelvemonkeys.version>
  </properties>

  <dependencies>
  
  	<!-- ======================================================= -->
    <!-- === LIBRERÍA PARA LEER METADATOS (EXIF)             === -->
    <!-- ======================================================= -->
    <dependency>
        <groupId>com.drewnoakes</groupId>
        <artifactId>metadata-extractor</artifactId>
        <version>2.19.0</version>
    </dependency>
  
  	<!-- ======================================================= -->
	<!-- === DEPENDENCIAS DE TWELVEMONKEYS PARA IMAGEIO      === -->
	<!-- ======================================================= -->
	<!-- Common base library -->
	<dependency>
        <groupId>com.twelvemonkeys.common</groupId>
        <artifactId>common-lang</artifactId>
        <version>${twelvemonkeys.version}</version>
    </dependency>
    <dependency>
        <groupId>com.twelvemonkeys.common</groupId>
        <artifactId>common-io</artifactId>
        <version>${twelvemonkeys.version}</version>
    </dependency>
    <dependency>
        <groupId>com.twelvemonkeys.common</groupId>
        <artifactId>common-image</artifactId>
        <version>${twelvemonkeys.version}</version>
    </dependency>

    <!-- ImageIO plugins -->
    <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-core</artifactId>
        <version>${twelvemonkeys.version}</version>
    </dependency>
    <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-jpeg</artifactId> <!-- Soporte mejorado para JPEG, incluyendo CMYK -->
        <version>${twelvemonkeys.version}</version>
    </dependency>
    <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-bmp</artifactId> <!-- Soporte mejorado para BMP -->
        <version>${twelvemonkeys.version}</version>
    </dependency>
    <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-tiff</artifactId> <!-- Soporte para TIFF, que no viene por defecto -->
        <version>${twelvemonkeys.version}</version>
    </dependency>
    <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-psd</artifactId> <!-- Soporte básico para PSD (Photoshop) -->
        <version>${twelvemonkeys.version}</version>
    </dependency>
    <dependency>
	    <groupId>com.twelvemonkeys.imageio</groupId>
	    <artifactId>imageio-webp</artifactId>
	    <version>${twelvemonkeys.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.twelvemonkeys.imageio</groupId>
	    <artifactId>imageio-tga</artifactId>
	    <version>${twelvemonkeys.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.twelvemonkeys.imageio</groupId>
	    <artifactId>imageio-pcx</artifactId>
	    <version>${twelvemonkeys.version}</version>
	</dependency>

	<!-- Puedes añadir más plugins si los necesitas (PCX, ICO, etc.) -->
  
  <!-- ======================================================= -->
  <!-- FlatLaf + Flatlaf-Extras-->
  <!-- ======================================================= -->
    <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>flatlaf</artifactId>
        <version>3.4.1</version>
    </dependency>
    
    <dependency>
    	<groupId>com.formdev</groupId>
    	<artifactId>flatlaf-extras</artifactId>
    	<version>3.4.1</version> <!-- Usa la misma versión que tengas de flatlaf -->
	</dependency>
	
	<dependency>
        <groupId>com.formdev</groupId>
         <artifactId>flatlaf-swingx</artifactId>
        <version>3.4.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.swinglabs.swingx</groupId>
        <artifactId>swingx-all</artifactId>
        <version>1.6.4</version> <!-- Esta es una versión estable y común -->
    </dependency>
    
    <dependency>
    	<groupId>com.formdev</groupId>
    	<artifactId>flatlaf-intellij-themes</artifactId>
    	<version>3.4.1</version>
	</dependency>
	
	<!-- ======================================================= -->
    <!-- SLF4J + Logback -->
    <!-- ======================================================= -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.12</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.4.14</version>
    </dependency>
    
  </dependencies>

  <build>
    <!-- HEMOS QUITADO LA LÍNEA <directory> DE AQUÍ PARA QUE ECLIPSE NO SE ROMPA -->

    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
            <release>21</release>
            <!-- 
               Esta sección le dice a Maven que trate las dependencias como módulos
               y las añada al module-path automáticamente. Es la forma moderna y correcta.
            -->
            
        </configuration>
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                    <outputDirectory>D:/Descargas/VisorV2</outputDirectory>
                    <finalName>VisorV2</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>principal.VisorV2</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </execution>
        </executions>
    </plugin>
</plugins>
  </build>
</project>