#= DO New
# Basado en=com.formdev.flatlaf.intellijthemes.materialthemeuilite.FlatMaterialDeepOceanIJTheme

Label.foreground=#ffffff
TabbedPane.focusColor=#ff9933
ComboBox.focusColor=#ff9933
Component.accentColor=#ff9933
Tree.focusCellHighlightBorder=#ff9933
RadioButton.foreground=#ffffff
Table.focusCellHighlightBorder=#ff9933
List.selectionBackground=#ff9933
CheckBox.foreground=#ffffff
Tree.selectionBackground=#ff9933

Component.focusedBorderColor=#ff9933
Component.focusColor=#ff9933
JTextField.focusColor=#ff9933
List.focusCellHighlightBorder=#ff9933

# --- JTextField.focusedBorderColor=#ff9933

Button.focusedBorderColor=#ff9933
Button.foreground=#ffffff
Table.selectionBackground=#ff9933
ToggleButton.focusedBorderColor=#ff9933

# --- INICIO ESTILO DE FOCO PERSONALIZADO ---
[style]
.focus-outline.focus = { \
    outline: #ff9933; \
    outlineWidth: 2; \
    outlineArc: 6; \
}
# --- FIN ESTILO DE FOCO PERSONALIZADO ---

# --- INICIO ERRADICACIÓN CYAN ---
# Define un color de resplandor de foco transparente para contenedores genéricos
ScrollPane.focusColor=rgba(0,0,0,0)
SplitPane.focusColor=rgba(0,0,0,0)
Panel.focusColor=rgba(0,0,0,0)
TabbedPane.focusColor=rgba(0,0,0,0)

# Define un borde de foco de 0px para las celdas de las listas
List.focusCellHighlightBorder=0,0,0,0
# --- FIN ERRADICACIÓN CYAN ---
