#= DO New
# Basado en=com.formdev.flatlaf.intellijthemes.materialthemeuilite.FlatMaterialDeepOceanIJTheme

Label.foreground=#ffffff
TabbedPane.focusColor=#ff9933
ComboBox.focusColor=#ff9933
Component.accentColor=#ff9933
Tree.focusCellHighlightBorder=#ff9933
RadioButton.foreground=#ffffff
Table.focusCellHighlightBorder=#ff9933
List.selectionBackground=#ff9933
CheckBox.foreground=#ffffff
Tree.selectionBackground=#ff9933
Component.focusedBorderColor=#ff9933
Component.focusColor=#ff9933
List.focusCellHighlightBorder=#ff9933
Button.focusedBorderColor=#ff9933
Button.foreground=#ffffff
Table.selectionBackground=#ff9933
ToggleButton.focusedBorderColor=#ff9933

# --- Propiedad personalizada para NUESTRO sistema de foco ---
Visor.borderColor.focused=#ff9933