{
  "projectName": "MiProyectoDePruebaJSON",
  "creationDate": 1758751424074,
  "lastModifiedDate": 1758751424074,
  "selectedImages": {
    "F:/ARCHIVOS 3D/Figuras/Star Wars/2024 05-grand inquisitor-empires executor.jpg": "2. TRILLADOR",
    "M:/Archivos 3D/Miniaturas/Star Wars/Grogu - Nanny Bot - SF005.jpg": "4. DEFENSA",
    "D:/Compartir/Encargos/Cuchi Cuchi 2025/Jawa sentado en 2 dados.png": "5. STUNTI",
    "D:/Compartir/Encargos/Cuchi Cuchi 2025/Vader Wins.jpg": "1. CAMPEON"
  },
  "discardedImages": [
    "M:/Archivos 3D/Miniaturas/Star Wars/WarBlade/2023-02.png",
    "M:/Archivos 3D/Miniaturas/Star Wars/WarBlade/2023-03.png",
    "M:/Archivos 3D/Miniaturas/Star Wars/WarBlade/2023-04.png",
    "D:/Compartir/Encargos/Cuchi Cuchi 2025/figuras de trofeos/ABS 5h - Baby_Yoda_as_Darth_Vader_Chibi_FULL_2025_0802_1120.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/Acklay - HU005.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/Baby Yoda and the Frog - 3D Print Model.jpg",
    "F:/ARCHIVOS 3D/Chibi/star wars/Chibi Grogu - Mandalorian.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/cobb-vanth-from-star-wars-the-mandalorian.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/Din Djarin and Cara Dune - The Mandalorian.jpg",
    "M:/Archivos 3D/Miniaturas/Star Wars/WarBlade/drive-download-20240311T190704Z-001.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/Fab365_Foldable_StarWars_X-Wing.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/FIGURINE BOBA FETT - POSE 6 (THRONE).jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/FIGURINE DARTH REVAN - POSE 1.png",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/FIGURINE DARTH REVAN - POSE 2.png",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/FIGURINE DARTH REVAN - POSE 3.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/FIGURINE DARTH REVAN - POSE 4.png",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/FIGURINE MANDALORIAN SEASON 2 - POSE 1.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/FIGURINE MANDALORIAN SEASON 2 - POSE 2.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/FULLBODY_MANDALORIAN SUPPORT WORK.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/HEX3D_Star Wars AT-AT.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/IG-88 Assassin Droid.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/Lady MANDALORIAN.jpg",
    "M:/Archivos 3D/Wargames/Star Wars legion/BlueWolf/Mandalorian - Squad - BW055.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/MANDALORIAN AND GROGU Z-MINIS COLLECTION @Print3DWorld.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/Mandalorian.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/mando_riding_a_blurrg_from_the_show_the_mandalorian20200511_1672.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/Middle_Finger_Yoda.png",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/Mini Mandalorian - Wekster.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/piloto platano.png",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/PREORDER_Animated_Wise_Master_-_release_11-30.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/Rancor - SQ101.png",
    "M:/Archivos 3D/Miniaturas/Star Wars/Reek (Males) - Colab Bonus - ND040.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/Reek - HU001.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/Star Wars 3D Models - Darth Revan.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/Bobba Fett/Star Wars Boba Fett - GAMBODY.png",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/STAR WARS Boba Fett 2022 - GAMBODY.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/SW3D Mandalorian Blurrg Sculpture t.me_MOXOMOR_aka.jpg",
    "M:/Archivos 3D/Miniaturas/Star Wars/The Emperor - WB004.jpg",
    "F:/ARCHIVOS 3D/Figuras/Star Wars/The+Mandalorian+(with+upgraded+Beskar+armor)+Miniature.png",
    "M:/Archivos 3D/Miniaturas/Star Wars/Vicrul - SF270.png",
    "M:/Archivos 3D/Miniaturas/Star Wars/Wampa - SF260.png",
    "M:/Archivos 3D/Miniaturas/Star Wars/WarBlade/Warblade Studio - 2023 - 08.jpg",
    "M:/Archivos 3D/Miniaturas/Star Wars/WarBlade/Warblade Studio - 2023 - 12.jpg",
    "M:/Archivos 3D/Wargames/Star Wars legion/X+wing+(Star+Wars+Legion+scale).jpg",
    "D:/Compartir/Encargos/Cuchi Cuchi 2025/temp/Fab365_Foldable_StarWars_X-Wing.jpg"
  ],
  "associatedFiles": {}
}