# VisorImagenes - Archivo de Proyecto

[SELECCION]
F:/ARCHIVOS 3D/Chibi/Cupio Pax Miniatures/Chibi Santa - 6313818.jpg
F:/ARCHIVOS 3D/Chibi/Cupio Pax Miniatures/Christmas Present_Mimic - 6346014.jpg
F:/ARCHIVOS 3D/Chibi/Cupio Pax Miniatures/Christmas Pine Tree - 6324616.jpg
F:/ARCHIVOS 3D/Chibi/Cupio Pax Miniatures/Skeleton Knight (Black Knight) - 6571644.jpg
F:/ARCHIVOS 3D/Chibi/Cupio Pax Miniatures/Skeleton Mage (Black Bishop) - 6484761.jpg
F:/ARCHIVOS 3D/Chibi/Cupio Pax Miniatures/Skeleton Queen (Black Queen) - 6621265.jpg
F:/ARCHIVOS 3D/Chibi/Cupio Pax Miniatures/Skeleton Soldier Unarmed (Black Pawn) - 6446809.jpg

[DESCARTES]
F:/ARCHIVOS 3D/Chibi/Cupio Pax Miniatures/Velorian Cleric (White Bishop) - 6484758.jpg
F:/ARCHIVOS 3D/Chibi/Cupio Pax Miniatures/Skull Brazier (Black Rook) - 6594792.jpg
