{
  "projectName": "MiProyectoDePrueba2",
  "creationDate": 1758579432708,
  "lastModifiedDate": 1758616860148,
  "selectedImages": {
    "C:/Users/ameri/Documents/Pruebas Visor/FOLDER 1/A-gigante de hierro.jpg": "campeon",
    "C:/Users/ameri/Documents/Pruebas Visor/hitem3d2 frontal y trasera.png": "",
    "C:/Users/ameri/Documents/Pruebas Visor/FOLDER 1/FOLDER2/arbitro Enano Greebo.jpg": "",
    "C:/Users/ameri/Documents/Pruebas Visor/FOLDER 1/Hero_Pack_____Miniature_jpg.jpg": "",
    "C:/Users/ameri/Documents/Pruebas Visor/pandoras pedestals sagas.png": ""
  },
  "discardedImages": [
    "C:/Users/ameri/Documents/Pruebas Visor/FOLDER 1/Bestiarum_-_The_N_39_Gorroth_Unsupported.jpg",
    "C:/Users/ameri/Documents/Pruebas Visor/FOLDER 1/FOLDER2/cyberpunk-city-anime-girl-5k-0e-1.png",
    "C:/Users/ameri/Documents/Pruebas Visor/scifi box.jpg"
  ],
  "associatedFiles": {}
}