{
  "projectName": "MiProyectoDePrueba3",
  "creationDate": 1758579432708,
  "lastModifiedDate": 1758579612363,
  "selectedImages": {
    "C:/Users/ameri/Documents/Pruebas Visor/FOLDER 1/A-gigante de hierro.jpg": "campeon"
  },
  "discardedImages": [
    "C:/Users/ameri/Documents/Pruebas Visor/hitem3d2 frontal y trasera.png",
    "C:/Users/ameri/Documents/Pruebas Visor/pandoras pedestals sagas.png",
    "C:/Users/ameri/Documents/Pruebas Visor/FOLDER 1/FOLDER2/arbitro Enano Greebo.jpg",
    "C:/Users/ameri/Documents/Pruebas Visor/FOLDER 1/Bestiarum_-_The_N_39_Gorroth_Unsupported.jpg",
    "C:/Users/ameri/Documents/Pruebas Visor/FOLDER 1/Hero_Pack_____Miniature_jpg.jpg",
    "C:/Users/ameri/Documents/Pruebas Visor/FOLDER 1/FOLDER2/cyberpunk-city-anime-girl-5k-0e-1.png",
    "C:/Users/ameri/Documents/Pruebas Visor/scifi box.jpg",
    "F:/ARCHIVOS 3D/Chibi/personajes varios/Aku_Aku.jpg"
  ],
  "associatedFiles": {}
}