# VisorImagenes - Archivo de Proyecto

[SELECCION]
C:/Users/ameri/Documents/Pruebas Visor/Chibi Santa - 6313818.jpg
C:/Users/ameri/Documents/Pruebas Visor/Christmas Pine Tree - 6324616.jpg
C:/Users/ameri/Documents/Pruebas Visor/Christmas Present_Mimic - 6346014.jpg
C:/Users/ameri/Documents/Pruebas Visor/Multiparts/UGNI - 2023-10 - Wood Elfs.part1.jpg
C:/Users/ameri/Documents/Pruebas Visor/Skeleton Knight (Black Knight) - 6571644.jpg
C:/Users/ameri/Documents/Pruebas Visor/Skeleton Mage (Black Bishop) - 6484761.jpg
C:/Users/ameri/Documents/Pruebas Visor/Skeleton Queen (Black Queen) - 6621265.jpg
C:/Users/ameri/Documents/Pruebas Visor/Skeleton Soldier Unarmed (Black Pawn) - 6446809.jpg
C:/Users/ameri/Documents/Pruebas Visor/FOLDER 1/A-gigante de hierro.jpg||campeon
F:/ARCHIVOS 3D/Chibi/Arale/Arale chibi.jpg
F:/ARCHIVOS 3D/Chibi/personajes varios/AKIRA Kanedas Bike.jpg
F:/ARCHIVOS 3D/Chibi/personajes varios/Aku_Aku.jpg

[DESCARTES]
C:/Users/ameri/Documents/Pruebas Visor/hitem3d2 frontal y trasera.png
C:/Users/ameri/Documents/Pruebas Visor/pandoras pedestals sagas.png
C:/Users/ameri/Documents/Pruebas Visor/FOLDER 1/FOLDER2/arbitro Enano Greebo.jpg
C:/Users/ameri/Documents/Pruebas Visor/FOLDER 1/Bestiarum_-_The_N_39_Gorroth_Unsupported.jpg
C:/Users/ameri/Documents/Pruebas Visor/FOLDER 1/Hero_Pack_____Miniature_jpg.jpg
C:/Users/ameri/Documents/Pruebas Visor/FOLDER 1/FOLDER2/cyberpunk-city-anime-girl-5k-0e-1.png
C:/Users/ameri/Documents/Pruebas Visor/scifi box.jpg
