{
  "projectName": "MiProyectoDePruebaJSON1",
  "creationDate": 1758753399628,
  "lastModifiedDate": 1758758430388,
  "selectedImages": {
    "F:/ARCHIVOS 3D/Chibi/Albert+Einstein+-+cute+AMS+model.jpg": ""
  },
  "discardedImages": [
    "F:/ARCHIVOS 3D/Chibi/Atlantes/CobraMode 15 May 2021 Patreon.jpg",
    "F:/ARCHIVOS 3D/Chibi/Atlantes/CobraMode 15 - Sommos Samorrey.jpg",
    "F:/ARCHIVOS 3D/Chibi/Atlantes/CobraMode 15 - Sommos Pyraja.jpg",
    "F:/ARCHIVOS 3D/Chibi/Arale/Arale Running.jpg",
    "F:/ARCHIVOS 3D/Chibi/Arale/Arale chibi.jpg",
    "F:/ARCHIVOS 3D/Chibi/Arale/Arale.jpg",
    "F:/ARCHIVOS 3D/Chibi/Atlantes/CobraMode January 2021.jpg",
    "F:/ARCHIVOS 3D/Chibi/Atlantes/CobraMode 15 - Sommos Calongo.jpg",
    "F:/ARCHIVOS 3D/Chibi/Atlantes/CobraMode 15 - Sommos Jow.jpg"
  ],
  "associatedFiles": {
    "F:/ARCHIVOS 3D/Chibi/Albert+Einstein+-+cute+AMS+model.jpg": [
      "F:/ARCHIVOS 3D/Chibi/Albert+Einstein+-+cute+AMS+model.zip"
    ]
  },
  "originalProjectPath": "D:\\Programacion\\Eclipse\\Workspace 2024-12R\\VisorImagenes\\.proyectos\\MiProyectoDePruebaJSON1.prj"
}