{
  "projectName": "MiProyectoDePruebaJSON2",
  "projectDescription": "",
  "creationDate": 1758846699031,
  "lastModifiedDate": 1759220869117,
  "selectedImages": {
    "F:/ARCHIVOS 3D/Chibi/3DXM - Black Adam Chibi.jpg": "",
    "F:/ARCHIVOS 3D/Chibi/3DXM - Bumblebee Chibi.jpg": "",
    "F:/ARCHIVOS 3D/Chibi/3DXM - Chameleon Chibi.jpg": "",
    "F:/ARCHIVOS 3D/Chibi/3DXM - Clayface Chibi.jpg": "",
    "F:/ARCHIVOS 3D/Chibi/Ahsoka_@hehestl.jpg": ""
  },
  "discardedImages": [
    "F:/ARCHIVOS 3D/Chibi/3DXM - Egon Spengler Chibi.jpg",
    "F:/ARCHIVOS 3D/Chibi/3DXM - Scooby Doo Chibi.jpg",
    "F:/ARCHIVOS 3D/Chibi/3DXM - Ash Evil Dead Chibi.jpg",
    "F:/ARCHIVOS 3D/Chibi/3DXM - Armoured Mon-Star Chibi.jpg"
  ],
  "exportConfigs": {}
}